citHeader("To cite ToolsForCoDa in publications use:")

bibentry(bibtype = "Article",
         title        = "Exploration of geochemical data with compositional canonical biplots",
         author       = c(person(c("Jan"), "Graffelman"), person(c("Vera"), "Pawlowsky-Glahn"),
	                  person(c("Juan", "Jose"), "Egozcue"),
                          person(c("Antonella"), "Buccianti")),
         journal      = "Journal of Geochemical Exploration",
         year         = "2018",
         volume       = "194",
         pages        = "120--33",
         doi          = "10.1016/j.gexplo.2018.07.014"
)

