citHeader("To cite CoDaCCO in publications use:")

citEntry(entry = "Article",
  title        = "Compositional Canonical Correlation Analysis",
         author       = personList(as.person("Jan Graffelman"),as.person("Vera Pawlowsky-Glahn"),as.person("Juan Jose Egozcue"),
                                   as.person("Antonella Buccianti")),
  journal      = "bioRxiv preprint 10.1101/144584",
  year         = "2017",
  volume       = "NA",
  number       = "NA",
  pages        = "NA",
  url          = "NA",
  doi          = "10.1101/144584",
  textVersion  =
  paste("Graffelman, J. et al. (2017).",
        "Compositional Canonical Correlation Analysis",
        "bioRxiv preprint 10.1101/144584")
)



