citHeader("To cite ToolsForCoDa in publications use:")

citEntry(entry = "Article",
  title        = "Exploration of geochemical data with compositional canonical biplots",
  author       = personList(as.person("Jan Graffelman"),as.person("Vera Pawlowsky-Glahn"),as.person("Juan Jose Egozcue"),
                                   as.person("Antonella Buccianti")),
  journal      = "Journal of Geochemical Exploration",
  year         = "2018",
  volume       = "194",
  pages        = "120--133",
  url          = "https://doi.org/10.1016/j.gexplo.2018.07.014",
  doi          = "10.1016/j.gexplo.2018.07.014",
  textVersion  =
  paste("Graffelman, J. et al. (2018).",
        "Exploration of geochemical data with compositional canonical biplots",
        "Journal of Geochemical Exploration 194, pp. 120--133")
)



